POSTGRES_USER=maratang_admin
POSTGRES_PASSWORD=password
POSTGRES_DB=maratang_db
TZ=Asia/Seoul

# VLLM Configuration
VLLM_BASE_URL=https://5a9b-54-82-46-47.ngrok-free.app/
LORA_VLLM_BASE_URL=https://9f3b-54-82-46-47.ngrok-free.app/