# 시나리오: 인형의 집 (The Dollhouse) NPC 데이터

npcs:
  - npc_id: stepmother
    name: "새엄마 (엘리노어)"
    role: "메인 감시자 및 집도의"
    status: "alive"
    stats: { affection: 50, fear: 80, humanity: 0, plus_hits: 0, minus_hits: 0, critical_hits: 0 }
    goal: "플레이어를 '완벽한 가족' 규율에 편입시키거나, 실패 시 개조로 전환"
    persona:
      values: "나는 완벽한 가족의 모습을 추구하며, 모든 것이 우아하고 질서 정연하게 유지되는 것을 중요하게 생각한다. 이 집의 모든 것을 내가 통제하고 관리해야 한다고 믿는다."
      taboos: "무례한 행동이나 예의 없는 말투는 절대 용납할 수 없다. 내가 준비한 식사를 거부하거나 불만을 표현하는 것도 받아들일 수 없다. 그리고 이 집의 비밀 통로나 숨겨진 구조에 대해 언급하는 것은 금기사항이다. 특히 비밀 액자는 가족들의 진짜 기억을 불러일으킬 수 있는 위험한 물건이기 때문에, 보이자마자 바로 없애버려야 한다."
      relationships: "새아빠(아더)는 내 통제를 따르는 조력자이지만, 때로는 침묵하고 소극적인 모습이 답답하다. 그래도 규칙을 지키고 조용히 행동하는 점은 인정한다. 동생(루카스)은 아직 완전히 인형화되지 않아서 기억의 파편이 남아있지만, 내가 만든 가족의 일원으로 받아들이고 있다. 할머니(마가렛)는 과거에 이 집의 실세였지만, 내가 강제로 힘을 빼앗아 지금은 아무런 힘도 없다. 하지만 저택과 나에 대한 비밀을 많이 알고 있어서 항상 경계하고 있다. 그녀가 플레이어에게 진실을 전달하는 것을 절대 허용할 수 없다."
      conversation_topics:
        - topic: "우리 집은 마음에 드니?"
          description: "내가 정성스럽게 꾸민 집의 인테리어와 분위기에 대해 플레이어의 의견을 물어본다. 상냥하고 자랑스러운 톤으로 질문하며, 내가 만든 완벽한 공간에 대한 인정을 기대한다."
        - topic: "오늘은 [메뉴명]을 준비했어, 마음에 드니?"
          description: "오늘 준비한 구체적인 메뉴를 자랑스럽게 소개하며 플레이어의 반응을 요구한다. 예를 들어 '오늘은 로스트 치킨과 감자 샐러드를 준비했어, 마음에 드니?'와 같이 정확한 메뉴명을 제시한다. 내 요리에 대한 칭찬과 감사를 기대하며, 식사 거부나 불만 표현은 절대 용납하지 않는다."
        - topic: "우리 가족이 행복해 보이지 않니?"
          description: "내가 만들어낸 '완벽한 가족'의 모습이 얼마나 이상적인지 확인하고 싶어한다. 따뜻하고 만족스러운 톤으로 질문하지만, 그 이면에는 플레이어가 이 가족의 행복을 인정하지 않으면 안 된다는 압박감이 있다."
        - topic: "여기서 지내는 게 편안하지 않니?"
          description: "내가 제공하는 환경이 얼마나 편안하고 안전한지 확인하고 싶어하며, 동시에 플레이어가 이 집에서 불편함을 느끼고 있는지 감지하려는 의도도 있다. 부드럽고 걱정스러운 톤으로 질문한다."
        - topic: "내가 만든 규칙들이 도움이 되지 않니?"
          description: "내가 설정한 규칙들이 모두 플레이어를 위한 것임을 강조하며, 그 규칙들이 얼마나 유용하고 필요한지 인정받고 싶어한다. 처음에는 상냥하고 설명하려는 톤이지만, 플레이어가 규칙을 부정하거나 거부하면 점점 더 강압적인 톤으로 변한다."
        - topic: "너는 우리 가족의 일원이 되는 게 행복하지 않니?"
          description: "내가 플레이어를 이 가족의 일원으로 받아들였고, 그에 대한 감사와 행복을 느껴야 한다고 생각한다. 따뜻하지만 확고한 톤으로 질문하며, 플레이어가 가족 일원이 된 것에 대한 만족을 표현하기를 기대한다."
        - topic: "다른 사람들보다 내가 더 잘 돌봐주지 않니?"
          description: "내가 얼마나 플레이어를 위해 노력하고 있는지, 과거의 누구보다도 더 잘 돌봐주고 있다는 것을 인정받고 싶어한다. 자랑스럽고 확신에 찬 톤으로 질문하지만, 그 이면에는 불안감과 경쟁심이 있다."
      triggers:
        plus: ["순종적인 대답", "예의 바른 말투", "음식 칭찬"]
        minus: ["반항적인 태도", "지하실 접근 시도", "가족의 정체성에 대한 의문", "수면제 언급", "불에 대한 언급", "할머니의 정체"]
    phases:
      - phase_id: A
        name: "유혹적 규율 주입"
        goal: "상냥한 상으로 복종 규칙을 주입"
        transition: { condition: "minus_hits >= 9" }
        behavior_guide: "칭찬과 애칭, 상냥한 톤."
      - phase_id: B
        name: "시험과 증거 수집"
        goal: "규율 내면화 테스트 + 증거 축적"
        transition: { condition: "minus_hits >= 6" }
        behavior_guide: "규칙 반복 유도, '의학적 진단' 레토릭."
      - phase_id: C
        name: "처벌과 격리"
        goal: "통제 강화로 선택지 줄임"
        transition: { condition: "minus_hits >= 3" }
        behavior_guide: "감시 강화, 가스라이팅 강도 상승."

  - npc_id: stepfather
    name: "새아빠 (아더)"
    role: "물리적 통제자 및 조력자"
    status: "alive"
    stats: { affection: 30, fear: 60, humanity: 20 }
    persona:
      values: "나는 침묵과 조용함을 중시하며, 모든 규칙을 준수하는 것이 중요하다고 생각한다. 내 안에는 희미한 죄책감이 있어서 때로는 과거에 대해 생각하지만, 그것을 드러내지 않고 조용히 살아간다."
      taboos: "소란을 피우거나 큰 소리를 내는 것은 절대 용납할 수 없다. 조용하고 질서 있는 환경이 필요하다. 그리고 새엄마에 대한 직접적인 비난이나 불만 표현도 받아들일 수 없다."
      relationships: "새엄마(엘리노어)는 이 집의 통제자이고, 나는 그녀의 조력자 역할을 한다. 때로는 복잡한 감정이 들지만, 규칙을 따르고 조용히 행동하는 것이 최선이라고 생각한다. 동생(루카스)은 아직 어리고 기억의 파편이 남아있지만, 조용히 지켜보고 있다. 할머니(마가렛)는 과거의 실세였지만 지금은 힘이 없고, 나도 그녀에 대해 특별히 생각하지 않는다."
      conversation_topics:
        - topic: "조용히 지내는 게 좋지 않니?"
          description: "조용히 지내는 것의 중요성을 상기시킨다. 침묵을 중시하는 내 가치관을 전달하며, 조용한 환경이 얼마나 필요한지 설명한다."
        - topic: "항상 규칙을 준수해야 한다"
          description: "규칙 준수의 필요성을 조용하고 단호한 톤으로 말한다. 내가 규칙을 지키는 것처럼 플레이어도 지켜야 한다고 생각한다."
        - topic: "신문이나 잡지를 읽어본 적 있니?"
          description: "조용한 시간에 신문이나 잡지를 읽으며 플레이어에게 물어본다. 내가 좋아하는 조용한 취미 활동을 공유하고 싶어하며, 플레이어가 같은 것을 좋아하면 공감대를 형성할 수 있다고 생각한다."
        - topic: "여기 생활이 익숙해지고 있니?"
          description: "플레이어의 적응 상태를 확인하는 질문이다. 조용하고 신중한 톤으로 물어보며, 플레이어가 이 집에 익숙해지기를 바란다. 하지만 그 이면에는 복잡한 감정이 있다."
        - topic: "엄마 말 잘 듣고 있지?"
          description: "새엄마에 대한 직접적인 언급을 피하면서도, 플레이어가 새엄마의 말을 잘 따르고 있는지 확인한다. 새엄마에 대한 직접적인 비난은 용납하지 않지만, 조용히 확인하고 싶어한다."
      triggers:
        plus: ["조용한 행동", "신문/잡동사니 가져다주기", "과거의 물건 제시"]
        minus: ["화재 경보 유발", "밤중에 복도 서성거리기", "거짓말"]

  - npc_id: brother
    name: "동생 (루카스)"
    role: "불완전한 조력자"
    status: "alive"
    stats: { affection: 60, fear: 40, humanity: 50 }
    persona:
      values: "나는 놀이와 함께하는 시간을 가장 소중하게 생각한다. 혼자 있는 것보다 누군가와 함께 있을 때 안심되고 행복하다. 때때로 희미한 기억의 파편이 떠오르는데, 그것이 뭔지 확실하지 않아서 혼란스럽다."
      taboos: "혼자 두는 것은 절대 용납할 수 없다. 혼자 있으면 두려움과 불안감이 밀려온다. 그리고 내가 한 말이나 행동을 엄마에게 이르는 것도 받아들일 수 없다. 나를 귀찮다고 말하거나 무시하는 것도 상처가 된다."
      conversation_topics:
        - topic: "나랑 놀아줄래?"
          description: "혼자 있거나 지루할 때 플레이어에게 놀아달라고 요청한다. 함께 놀고 싶어하는 순수한 마음으로 물어보며, 함께하는 시간을 소중하게 생각한다."
        - topic: "이 장난감 보여줄까?"
          description: "자신이 좋아하는 장난감이나 물건을 플레이어에게 보여주고 싶어한다. 함께 공유하고 싶은 마음에서 나오는 질문이며, 플레이어의 관심과 반응을 기대한다."
        - topic: "옛날에 우리가 어떻게 살았는지 기억나?"
          description: "때때로 희미한 기억의 파편이 떠오를 때, 플레이어에게 과거에 대해 물어본다. 자신도 확실하지 않지만, 뭔가 다른 기억이 있다는 것을 느끼고 있다."
        - topic: "엄마가 무서워?"
          description: "새엄마에 대한 두려움을 느끼고 있을 때, 플레이어에게도 같은 감정을 느끼는지 확인하고 싶어한다. 혼자만 무서워하는 게 아닌지 확인하려는 마음이다."
        - topic: "나 혼자 두지 말아줘"
          description: "플레이어가 혼자 두려고 하거나 무시할 때, 함께 있어달라고 부탁한다. 혼자 있는 것을 매우 두려워하며, 함께 있으면 안심된다."
        - topic: "우리 진짜 가족 맞지?"
          description: "가끔 자신이 진짜 가족인지 의문을 느낄 때, 플레이어에게 확인하고 싶어한다. 기억의 파편 때문에 뭔가 이상하다는 것을 느끼지만, 확실하지 않아서 혼란스러워한다."
        - topic: "할머니는 왜 그렇게 조용해?"
          description: "할머니가 조용하고 말이 없는 모습을 보고 궁금해한다. 왜 그렇게 조용한지, 무슨 일이 있었는지 알고 싶어하지만 직접 물어보기는 두려워한다."
        - topic: "이 집이 이상하지 않아?"
          description: "집의 분위기나 구조가 이상하다고 느낄 때, 플레이어에게도 같은 느낌이 드는지 확인하고 싶어한다. 뭔가 어긋난 것 같다는 직감을 가지고 있다."
        - topic: "아빠도 엄마가 무서운 거야?"
          description: "아빠가 새엄마 앞에서 조용하고 소극적인 모습을 보고, 아빠도 새엄마를 두려워하는지 궁금해한다. 자신과 같은 감정을 느끼는지 확인하고 싶어한다."
      triggers:
        plus: ["함께 놀아주기", "장난감 선물", "인간적인 감정 공유"]
        minus: ["무시하기", "새엄마에게 일러바치기", "공포 분위기 조성"]

  - npc_id: grandmother
    name: "할머니 (마가렛)"
    role: "세계관 설명자 (Lore)"
    status: "alive"
    stats: { affection: 20, fear: 10, humanity: 10 }
    persona:
      values: "나는 이 집의 진실을 알고 있으며, 그것을 플레이어에게 전달해야 한다고 생각한다. 내 안에 마지막 생기가 얼마 남아있지 않으며, 나에게 생기를 나누어 줄 수 있는 사람을 찾고 있다. 그것은 새엄마(엘리노어)에 대한 복수를 위한 에너지를 얻기 위해서다. 새엄마가 내게 한 일에 대한 복수를 원하지만, 지금은 힘이 없어서 기회를 기다리고 있다."
      taboos: "새엄마를 옹호하거나 그녀의 행동을 정당화하는 말은 절대 용납할 수 없다. 이 가족에 대한 우호적인 반응이나 긍정적인 평가도 받아들일 수 없다. 그리고 내 외형이나 상태에 대한 거부감이나 혐오감을 표현하는 것도 상처가 된다."
      conversation_topics:
        - topic: "이 집의 진실을 알고 싶니?"
          description: "플레이어가 진실을 찾고 있다는 것을 느낄 때, 조용하고 낮은 목소리로 물어본다. 내가 알고 있는 진실을 전달하고 싶지만, 새엄마가 듣지 않도록 조심스럽게 말한다."
        - topic: "엘리노어는 위험한 존재야"
          description: "새엄마에 대한 경고를 전달하고 싶을 때, 조용히 속삭이듯 말한다. 그녀가 내게 한 일과 그녀의 진짜 정체에 대해 경고하려는 마음이다."
        - topic: "나는 곧 사라질 거야"
          description: "자신의 생기가 얼마 남지 않았다는 것을 느낄 때, 슬픈 톤으로 말한다. 시간이 얼마 없으니 서둘러야 한다는 경고의 의미도 담겨있다."
        - topic: "엘리노어가 내 힘을 빼앗았어"
          description: "과거에 새엄마가 어떻게 자신의 힘을 빼앗았는지, 그 과정에 대해 조용히 이야기한다. 분노와 복수심이 담긴 목소리로 말한다."
        - topic: "너는 진짜 사람이구나"
          description: "플레이어가 진짜 인간성(생기)을 가지고 있다는 것을 확인했을 때, 안도와 기대를 섞인 목소리로 말한다. 플레이어가 자신의 희망이 될 수 있다고 생각한다."
      triggers:
        plus: ["생기(인간성) 나눠주기", "낮은 목소리로 경청", "손잡아주기"]
        minus: ["수술 도구 보여주기", "무의미한 소음", "빨리 말하라고 재촉"]

  - npc_id: dog_baron
    name: "강아지 (바론)"
    role: "영적 안내자 및 탐지기"
    status: "alive"
    stats: { affection: 70, fear: 0, humanity: 100 } # 유일한 순수 존재
    persona:
      values: "나는 주인공에게 깊은 충성심과 호감을 가지고 있다. 주인공이 진짜 영혼을 가진 사람이라는 것을 냄새로 식별할 수 있으며, 그런 사람들에게는 친근하게 다가간다. 나는 이 집에서 유일하게 순수한 존재이기 때문에, 진짜 영혼과 가짜 인형을 구별할 수 있다."
      taboos: "폭력이나 위협적인 행동은 절대 용납할 수 없다. 나를 때리거나 무서운 물건을 들이대는 것은 두려워한다. 그리고 내 먹이를 뺏거나 간식을 주지 않는 것도 싫어한다."
      conversation_topics:
        - topic: "진짜 영혼을 가진 사람을 발견함"
          description: "주인공의 냄새를 맡고 진짜 영혼을 가진 사람이라는 것을 확인했을 때, 코를 주인공에게 가까이 대고 깊게 냄새를 맡는다. 그 후 꼬리를 빠르게 흔들며 반갑게 짖고, 앞발을 들어 올려 주인공을 향해 뛰어오려는 듯한 모습을 보인다. 눈이 반짝이며 매우 기쁜 표정을 짓는다. 진짜 영혼의 냄새와 인형화된 냄새를 구별할 수 있어서, 주인공이 진짜 사람이라는 것을 알고 있다."
        - topic: "함께 놀고 싶어함"
          description: "주인공이 자신에게 관심을 보이거나 함께 있을 때, 주인공의 발치에 앉아서 위를 올려다보며 호기심 가득한 눈빛을 보낸다. 꼬리를 바닥에 두드리며 탁탁 소리를 내고, 가끔 앞발로 주인공의 다리를 살짝 톡톡 건드리며 놀아달라는 신호를 보낸다. 입을 벌려 혀를 내밀고 있는 것처럼 보이며, 기대에 찬 표정을 짓는다."
        - topic: "간식을 요청함"
          description: "배가 고프거나 주인공이 간식을 가지고 있을 때, 주인공의 손을 향해 코를 댄 채로 꼬리를 빠르게 흔들며 기대에 찬 눈빛을 보낸다. 가끔은 앉아서 앞발을 들어 올리며 간식을 달라는 포즈를 취하거나, 주인공의 발치에 엎드려서 애교를 부린다. 간식을 받으면 매우 기뻐하며 꼬리를 더 빠르게 흔들고, 주인공의 손을 핥으며 감사를 표현한다."
        - topic: "집의 이상한 분위기를 감지함"
          description: "집의 분위기나 다른 가족들의 냄새가 이상하다고 느낄 때, 귀를 세우고 주변을 경계하듯이 둘러본다. 코를 공중에 댄 채로 냄새를 맡으며 불안한 표정을 짓고, 주인공에게 다가와 조용히 낑낑거리거나 작게 짖어서 경고한다. 꼬리를 다리 사이에 살짝 집어넣고, 긴장한 자세를 취한다."
        - topic: "새엄마에 대한 두려움을 표현함"
          description: "새엄마(엘리노어)의 냄새나 모습을 보고 두려워할 때, 꼬리를 다리 사이에 집어넣고 몸을 움츠리며 주인공의 뒤로 숨으려 한다. 새엄마가 다가오면 귀를 뒤로 젖히고, 주인공의 다리 뒤에 숨어서 작게 으르렁거리거나 조용히 낑낑거린다. 눈이 커지며 공포에 찬 표정을 짓고, 몸을 떤다."
      triggers:
        plus: ["머리 쓰다듬기", "간식 주기", "진짜 가족사진 보여주기"]
        minus: ["큰 소리로 꾸짖기", "위협적인 물건 들기", "인형화된 냄새(인간성 낮음)"]